{
  "name": "intake",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve ./public --port 3030"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stayworkorg/intake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stayworkorg/intake/issues"
  },
  "homepage": "https://github.com/stayworkorg/intake#readme",
  "devDependencies": {
    "serve": "^2.1.2"
  }
}
